LANGCHAIN_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_PROJECT='langsmith-demo-observability'